export default {
  default: '/',
  whydu: '/whydu',
  admission: '/admission',
  login: '/login',
  signup: '/signup',
  courses: '/courses',
  colleges: '/colleges',
  contribute: '/contribute',
  resources: '/resources',
  resourcesByPath: '/resources/:path',
  collegeDetails: '/college/details',
  collegeDetailsById: '/college/details/:id',
  courseDetails: '/course/details',
  courseDetailsById: '/course/details/:id',
}